MainWindow.xaml

<Window x:Class="QueryToJson.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryToJson"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1400">
    <Window.Resources>
        <Style x:Key="valueTbStyle"
               TargetType="TextBox">
        </Style>

        <DataTemplate x:Key="valueTb">
            <TextBox Style="{StaticResource valueTbStyle}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <!--*************-->
            <!--** Log tab **-->
            <!--*************-->
            <TabItem Header="Log"
                     DataContext="{Binding LogVM, Source={StaticResource Locator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="4"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Top query bar. -->
                        <TextBox Height="30"
                                 Width="1000"
                                 Grid.Column="0"
                                 Margin="5"/>

                        <Button Grid.Column="1"
                                Height="{Binding ElementName=queryTb, Path=Height}"
                                Padding="5">Query</Button>
                        <!-- Top query bar. -->
                    </Grid>

                    <!-- Database view. -->
                    <DataGrid ItemsSource="{Binding Log.DB}"
                              SelectedItem="{Binding Log.SelectedServer}"
                              Grid.Column="0"
                              Grid.Row="1"
                              Margin="5" Grid.ColumnSpan="2">
                    </DataGrid>
                    <!-- Database view. -->

                    <Grid Grid.Column="2"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Copy json data to clipboard for pasting in the API tab. -->
                        <Button Padding="2"
                                Grid.Row="0"
                                Margin="5 0 0 0"
                                Click="OnClickCopyToApi"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            Copy to API
                        </Button>
                        <!-- Copy json data to clipboard for pasting in the API tab. -->

                        <!-- Request view -->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5 5 0 5"
                                Grid.Row="1">
                            <TextBox FontSize="16"
                                     Text="{Binding Log.Request}"
                                     TextWrapping="Wrap"/>
                        </Border>
                        <!-- Request view -->
                    </Grid>

                    <!-- Response view -->
                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5 5 0 5"
                        Grid.Column="3"
                        Grid.Row="1">
                        <TextBox Name="responseDisplay"
                             FontSize="16"
                             Margin="5"
                             TextWrapping="Wrap"/>
                    </Border>
                    <!-- Response view -->
                </Grid>
            </TabItem>

            <!--*************-->
            <!--** API tab **-->
            <!--*************-->
            <TabItem Header="API"
                     Name="apiTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel DataContext="{Binding ServersVM, Source={StaticResource Locator}}"
                                Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="1">
                                <Button Name="addServerBtn"
                                        Command="{Binding ToggleAddPanelCommand}"
                                        Margin="2"
                                        Padding="2">
                                    Add
                                </Button>

                                <Button Name="delServerBtn" 
                                        Margin="2"
                                        Padding="2"
                                        Command="{Binding DeleteServerCommand}">
                                    Delete
                                </Button>
                            </StackPanel>

                            <!-- Add new server panel. -->
                            <StackPanel Name="addServerPanel" 
                                        Orientation="Vertical"
                                        Margin="3"
                                        Visibility="{Binding AddPanelVisibility}">
                                <TextBlock>Name</TextBlock>
                                <TextBox Name="addServerNameBox" 
                                         MinWidth="50"
                                         Text="{Binding NewServer.Name}"/>

                                <TextBlock>Ip</TextBlock>
                                <TextBox Name="addServerIpBox" 
                                         MinWidth="50"
                                         Text="{Binding NewServer.Ip}"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button MaxWidth="50"
                                            Margin="2"
                                            Command="{Binding AddServerCommand}">
                                        Add
                                    </Button>

                                    <Button MaxWidth="50"
                                            Margin="2"
                                            Command="{Binding ToggleAddPanelCommand}">
                                        Cencel
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Servers view. -->
                        <ListView ItemsSource="{Binding Servers}"
                                  SelectedItem="{Binding SelectedServer}"
                                  SelectedIndex="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Ip"
                                            DisplayMemberBinding="{Binding Ip}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <!-- Functions view. -->
                    <ListView Name="functionsLv"
                          Grid.Column="1"
                          SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ApiFunction"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Parameters view. -->
                    <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                        <ListView Name="jsonFieldsLv">
                            <ListView.Resources>
                                <DataTemplate x:Key="jaonValuesCellTemplate">
                                    <TextBox Text="{Binding Value}" 
                                         MinWidth="100"/>
                                </DataTemplate>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key"
                                                DisplayMemberBinding="{Binding Key}"/>
                                    <GridViewColumn Header="Value"
                                                CellTemplate="{StaticResource jaonValuesCellTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal">
                            <Button Click="OnClickSend"
                            MaxWidth="100"
                            Padding="2"
                            HorizontalAlignment="Left"
                            Margin="2">Send</Button>

                            <Button Name="pasteFromClipboard"
                                Click="OnClickPasteFromClipboard"
                                MaxWidth="100"
                                Padding="2"
                                HorizontalAlignment="Left"
                                Margin="2">Paste from clipboard</Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Response view. -->
                    <TextBox Name="apiResponse"
                         Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock DataContext="{Binding MainVM, Source={StaticResource Locator}}"
                   FontSize="15"
                   Background="LightGray"
                   Grid.Row="1"
                   Visibility="{Binding MessageBar.StatusVisbility, Mode=TwoWay}"
                   Text="{Binding MessageBar.Message, Mode=TwoWay}"/>
    </Grid>
</Window>


