MainWindow.xaml

<Window x:Class="QueryToJson.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryToJson"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1400">
    <Window.Resources>
        <Style x:Key="valueTbStyle"
               TargetType="TextBox">
        </Style>

        <DataTemplate x:Key="valueTb">
            <TextBox Style="{StaticResource valueTbStyle}"/>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Query log">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="queryTb"
                 Height="30"
                 Width="1000"
                 Grid.Column="0"
                 Margin="5"/>

                    <Button Grid.Column="1"
                    Height="{Binding ElementName=queryTb, Path=Height}"
                    Click="OnClickQuery"
                    Padding="5">Query</Button>
                </Grid>

                <DataGrid Name="courseDataGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5"/>

                <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                    <TextBox Name="requestDisplay"
                       FontSize="16"
                       TextWrapping="Wrap"/>
                </Border>

                <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1">
                    <TextBox Name="responseDisplay"
                       FontSize="16"
                   Margin="5"
                   TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="API Control">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Name="connectionsLv"/>

                <ListView Name="functionsLv"
                          Focusable="False"
                          Grid.Column="1"
                          SelectionChanged="OnSelectFunction"/>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <ListView Name="jsonFieldsLv">
                        <ListView.Resources>
                            <DataTemplate x:Key="jaonValuesCellTemplate">
                                <TextBox MinWidth="50"/>
                            </DataTemplate>
                        </ListView.Resources>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key"/>
                                <GridViewColumn Header="Value"
                                                CellTemplate="{StaticResource jaonValuesCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Click="OnClickSend">Send</Button>
                </StackPanel>

                <TextBox Name="apiResponse"
                         Grid.Column="3"
                         Margin="5 0 0 0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>


